{
  "name": "15-06",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage"
  },
  "author": "Betsy Vidal",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
